EasonSYC/latex-compile-pdf/action.yml
name: Compile LaTeX
description: "Compile LaTeX"

inputs:
  working-directory:
    description: The Working Directory
    required: false
    default: ${{ github.workspace }}

  input-file:
    description: Name of LaTeX File (with .tex extension)
    required: false
    default: main.tex

  job-name:
    description: Name of Compiled PDF File (without .pdf extension)
    required: false
    default: main

  compiler:
    description: LaTeX Compiler
    required: false
    default: latexmk

  args:
    description: Arguments 
    required: false
    default: -pdflatex -interaction=nonstopmode -file-line-error

  cache:
    description: Caching of Auxiliary Files
    required: false
    default: true

  version:
    description: Enable Version Information
    required: false
    default: true

  upload:
    description: Upload Output PDF to Artifacts
    required: false
    default: true

  job-name-version:
    description: Include Version Information in Output PDF
    required: false
    default: true

outputs:
  pdf-name:
    description: Name of PDF of Output
    value: ${{ steps.job-name-creation.outputs.job-name }}
  
  artifact-id:
    description: Artifact ID of PDF
    value: ${{ steps.upload-pdf.outputs.artifact-id }}

runs:
  using: "composite"

  steps:
    - name: Read File Paths to Cache
      id: cache-paths
      shell: bash
      run: |
        echo "paths<<EOF" >> $GITHUB_OUTPUT
        sed 's|^|${{ inputs.working-directory }}/**/|' ${{ github.action_path }}/cache.file.list >> $GITHUB_OUTPUT
        echo "EOF" >> $GITHUB_OUTPUT

    - name: Restore Cached LaTeX auxiliary files
      id: restore-cache
      if: inputs.cache == 'true'
      uses: actions/cache@v5
      with:
        path: ${{ steps.cache-paths.outputs.paths }}
        key: ${{ runner.os }}-latex-compile-${{ inputs.working-directory }}/${{ inputs.input-file }}-${{ github.run_id }}
        restore-keys: ${{ runner.os }}-latex-compile-${{ inputs.working-directory }}/${{ inputs.input-file }}

    - name: Retrieve Version Information
      id: retrieve-version
      if: inputs.version == 'true'
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        echo "date=$(git log -1 --format=%cd --date=format:%Y%m%d)" >> $GITHUB_OUTPUT
        echo "sha=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT

    - name: Create Version File
      if: inputs.version == 'true'
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        echo "" >> version.tex
        echo "\renewcommand{\DATE}{${{ steps.retrieve-version.outputs.date }}}" >> version.tex
        echo "\renewcommand{\COMMITSHA}{${{ steps.retrieve-version.outputs.sha }}}" >> version.tex

    - name: Create Output Filename
      id: job-name-creation
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        if ${{ inputs.version == 'true' }} && ${{ inputs.job-name-version == 'true' }}; then
          echo "job-name=${{ inputs.job-name }}-${{ steps.retrieve-version.outputs.date }}-${{ steps.retrieve-version.outputs.sha }}" >> $GITHUB_OUTPUT
        else
          echo "job-name=${{ inputs.job-name }}" >> $GITHUB_OUTPUT
        fi

    - name: Compile LaTeX File
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: ${{ inputs.compiler }} ${{ inputs.args }} -jobname=${{ steps.job-name-creation.outputs.job-name }} ${{ inputs.input-file }}
    
    - name: Upload PDF file
      id: upload-pdf
      uses: actions/upload-artifact@v7
      if: inputs.upload == 'true'
      with:
        archive: false
        path: ${{ inputs.working-directory }}/${{ steps.job-name-creation.outputs.job-name }}.pdf

EasonSYC/cambridge-notes/.github/workflows/compile-pdfs.yml
- name: Compile PDF
  uses: EasonSYC/latex-compile-pdf@main
  with:
    working-directory: ${{ matrix.course }}
    job-name: ${{ matrix.course }}-notes
    job-name-version: false